MONGO_URI = mongodb+srv://admin:M6qs8H2tgHAKmTs9@cluster0.ryoqgr5.mongodb.net/dziram?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
DOMAIN = http://localhost:3000
TOKEN_SECRET = lukeIamyourfather
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lukeIamyourfather
GOOGLE_CLIENT_ID=783863400235-4b5ol7mci4tqdhtssfifr3crvg8ed26j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51P6rwB03QSFRsmGPEk7FOYLG70rEwxy2TicgSEWdV0eYP22g2gQlXyC6bRgHx2E871A9yfvezJmLM3COuTbPbvvu00PXl1rCzk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P6rwB03QSFRsmGPNqPieGD5MnW5xXLTOvVG6Msfp22GSvfhg0o6Lt9JbieTAvjG00rO0NkJUfIlLlJOxSZkI57u008W5jHKWp
STRIPE_WEBHOOK_SECRET=whsec_8a957694c6a7d54014a7f967b5587c8f55928f1cc3523d02d2fe4c033605ca71
