@import "../../../../styles/index.scss";

.wrapper {
  .company {
    display: flex;
    flex-direction: column;
    gap: map-get($map: $space, $key: 10);
    color: map-get($map: $colors, $key: "dark-gray");

    &-values__tag {
      color: map-get($map: $colors, $key: "mustard");
    }

    &-values__title {
      font-size: map-get($map: $font-sizes, $key: "4xl");
      line-height: map-get($map: $lineHeights, $key: "none");
      margin-top: map-get($map: $space, $key: 3);
    }

    &-values__body {
      width: 100%;
      max-width: 600px;
      margin-top: map-get($map: $space, $key: 5);
    }

    @include md {
      flex-direction: row;
      &-values__body {
        margin-top: map-get($map: $space, $key: 6);
      }
    }

    @include lg {
      &-values__title {
        font-size: map-get($map: $font-sizes, $key: "6xl");
      }
    }
  }
}

.wrapper {
  .team {
    &-section__tag {
      color: map-get($map: $colors, $key: "mustard");
    }

    &-section__title {
      margin-top: map-get($map: $space, $key: 4);
      font-size: map-get($map: $font-sizes, $key: "4xl");
      line-height: map-get($map: $lineHeights, $key: "none");
    }

    &-section__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: map-get($map: $space, $key: 4);
      margin-top: map-get($map: $space, $key: 8);
    }

    &-member__card {
      position: relative;
      border-radius: map-get($map: $border-radius, $key: "3xl");
      cursor: pointer;
      overflow: hidden;

      & > img {
        object-fit: cover;
        aspect-ratio: 4/5;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .team-member-profile {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 90%;
        background-color: map-get($map: $colors, $key: "white");
        border-radius: map-get($map: $border-radius, $key: "3xl");
        padding: map-get($map: $space, $key: 3);
        z-index: 10;
        bottom: 4%;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

        &__text {
          .team-member-name {
            font-size: map-get($map: $font-sizes, $key: "lg");
          }
          .team-member-position {
            font-style: italic;
          }
        }

        .linkedIn__wrap {
          padding: map-get($map: $space, $key: 3);
          background-color: map-get($map: $colors, $key: "linkedin-blue");
          border-radius: map-get($map: $border-radius, $key: "xl");
        }

        .linkedIn__wrap > .linkedin-logo {
          height: 20px;
          filter: brightness(0) invert(1);
          vertical-align: middle;
        }
      }

      &:hover,
      &:focus {
        .team-member-profile {
          opacity: 1;
          transform: translate(-50%, -20%);
        }

        .overlay {
          opacity: 1;
        }
      }
    }
    @include sm {
      &-section__grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }

    @include md {
      &-section__grid {
        margin-top: map-get($map: $space, $key: 16);
      }
    }

    @include lg {
      &-section__title {
        font-size: map-get($map: $font-sizes, $key: "6xl");
      }

      &-section__grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }
    }
  }
}

.wrapper {
  .how-it-started {
    display: flex;
    flex-direction: column;
    gap: map-get($map: $space, $key: 16);

    .col-1,
    .col-2 {
      flex: 1;
    }

    .col-1 {
      display: flex;
      flex-direction: column;
      padding-bottom: map-get($map: $space, $key: 6);

      .how-it-started__tag {
        color: map-get($map: $colors, $key: "mustard");
      }

      .how-it-started__title {
        margin-top: map-get($map: $space, $key: 4);
        font-size: map-get($map: $font-sizes, $key: "4xl");
        line-height: map-get($map: $lineHeights, $key: "none");
      }

      .how-it-started__body {
        margin-top: auto;
      }
    }

    .col-2 {
      display: flex;
      flex-direction: column;
      gap: map-get($map: $space, $key: 4);

      .col-2__img-wrap {
        overflow: hidden;
        border-radius: map-get($map: $border-radius, $key: "3xl");
      }

      .col-2__text-grid {
        display: grid;
        gap: map-get($map: $space, $key: 4);
        padding: map-get($map: $space, $key: 4);
        background-color: map-get($map: $colors, $key: "dark-gray");
        border-radius: map-get($map: $border-radius, $key: "3xl");

        .col-2__text {
          background-color: map-get($map: $colors, $key: "mustard");
          border-radius: map-get($map: $border-radius, $key: "3xl");
          padding: map-get($map: $space, $key: 4);

          &-title {
            font-size: map-get($map: $font-sizes, $key: "3xl");
          }

          &-subtitle {
            font-style: italic;
          }
        }
      }
    }

    @include md {
      .col-2__text-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @include lg {
      flex-direction: row;

      .col-1 {
        .how-it-started__title {
          font-size: map-get($map: $font-sizes, $key: "7xl");
        }
      }
    }
  }
}
